server.port=8080
spring.datasource.url=jdbc:mysql://192.168.145.128:3306/rokydb
spring.datasource.username=root
spring.datasource.password=EwYNY0Dvz6bst3vI
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always